# ================== GitOps / ArgoCD ================== #
GITOPS_REPO_URL=git@github.com:opencloudhub/gitops.git
ARGO_WORKFLOWS_GITHUB_SERVICE_ACCOUNT_TOKEN=argo_token

# ================== Docker registry ================== #
DOCKERHUB_USERNAME=<your-email>@gmail.com
DOCKERHUB_TOKEN="xxxx xxxx xxxx xxxx"

# ================== Auth/ Keycloak ================== #
KEYCLOAK_ADMIN_PASSWORD=1234

# Shared SMTP configuration for Keycloak
KEYCLOAK_SMTP_INTERNAL_HOST=smtp.gmail.com
KEYCLOAK_SMTP_INTERNAL_PORT=587
KEYCLOAK_SMTP_INTERNAL_USER=<your-email>@gmail.com
KEYCLOAK_SMTP_INTERNAL_PASSWORD="xxxx xxxx xxxx xxxx"
KEYCLOAK_SMTP_INTERNAL_FROM=<your-email>+presentablemlops_internal@gmail.com
KEYCLOAK_SMTP_INTERNAL_FROM_NAME="OPenCloudHub Internal"

KEYCLOAK_SMTP_EXTERNAL_HOST=smtp.gmail.com
KEYCLOAK_SMTP_EXTERNAL_PORT=587
KEYCLOAK_SMTP_EXTERNAL_USER=<your-email>@gmail.com
KEYCLOAK_SMTP_EXTERNAL_PASSWORD="xxxx xxxx xxxx xxxx"
KEYCLOAK_SMTP_EXTERNAL_FROM=<your-email>+presentablemlops_external@gmail.com
KEYCLOAK_SMTP_EXTERNAL_FROM_NAME="OPenCloudHub External"

# OAuth2-proxy internal (e.g., for Grafana, Prometheus)
OAUTH2_PROXY_CLIENT_ID_INTERNAL=oauth2-internal
OAUTH2_PROXY_CLIENT_SECRET_INTERNAL=secret-for-internal-client
OAUTH2_PROXY_COOKIE_SECRET_INTERNAL=1234567890123456

# OAuth2-proxy external (e.g., for public users)
OAUTH2_PROXY_CLIENT_ID_EXTERNAL=oauth2-external
OAUTH2_PROXY_CLIENT_SECRET_EXTERNAL=secret-for-external-client
OAUTH2_PROXY_COOKIE_SECRET_EXTERNAL=1234567890123456

# ================== Database ================== #
DB_SUPERUSER=postgres
DB_SUPERUSER_PASSWORD=1234

DB_KEYCLOAK_USER=keycloak
DB_KEYCLOAK_PASSWORD=1234

DB_MLFLOW_USER=mlflow
DB_MLFLOW_PASSWORD=1234

DB_DEMO_APP_USER=demo-app
DB_DEMO_APP_PASSWORD=1234

# ================== pgAdmin ================== #
PGADMIN_PASSWORD=1234

# ================== MinIO ================== #
MINIO_ACCESS_KEY=admin
MINIO_TENANT_PASSWORD=12345678

# ================== Grafana ================== #
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=1234
